.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    z-index: 1;
  }
  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    margin: 1rem;
    z-index: 2;
  }
  &__name {
    background-color: $color-secondary;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-weight: 400;
    font-size: 1.6rem;
    color: #ffffff;
    text-align: center;
    width: 80%;
    padding: 1.25rem;
    z-index: 3;
    transform: translateY(50%);
  }
  &__rooms,
  &__location {
    margin-top: 2.5rem;
  }
  &__area,
  &__rooms,
  &__price,
  &__location {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;
    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }
}